url=https://www.phptravels.net
browser=chrome

//Registration_form
First_Name=abcd
Last_Name=dfgh
Mobile_no=1234567890
Email=abcd@gmail.com
Password=abc@13
Confirm_P=abc@13

//Hotel_search_fields
city_hotel=Mumbai
check_in_month_year=April 2020
check_in_date=29
check_out_month_year=November 2020
check_out_date=20
adults=3
child=1

//flight_Search
from_location= Delhi
to_city= Chennai
departure_month_year=April 2020
departure_date=29
f_adults=2
f_child=3
f_infant=1

//tour
tour_name=Sydney and Bondi Beach Explorer
tour_month_year= April 2020
tour_date=25
t_guests=3 Guests
tour_type="Private"                    